[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/squid2
Description=LSB: Squid HTTP Proxy version 4.x
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=network-online.target
After=remote-fs.target
After=nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/squid2 start
ExecStop=/etc/init.d/squid2 stop
ExecReload=/etc/init.d/squid2 reload
